/**

@component
@memberof entities.game.DreamGroup
@name Component
*/
/**

@component
@memberof entities.game.End
@name Component
*/
/**

@component
@memberof entities.game.MainGroup
@name Component
*/
/**

@component
@memberof entities.game.OkaneView
@name Component
*/
/**

@component
@memberof entities.game.Oops
@name Component
*/
/**

@component
@memberof entities.game.OtosidamaGroup
@name Component
*/
/**

@component
@memberof entities.game.TakaGroup
@name Component
*/
/**

@component
@memberof game
@name Akeome
*/
/**

@member {float}
@memberof game.Akeome
@name speed
*/
/**

@component
@memberof game
@name Boundaries
*/
/**

@member {float}
@memberof game.Boundaries
@name minX
*/
/**

@member {float}
@memberof game.Boundaries
@name maxX
*/
/**

@member {float}
@memberof game.Boundaries
@name minY
*/
/**

@member {float}
@memberof game.Boundaries
@name maxY
*/
/**

@component
@memberof game
@name ChangeOverTime
*/
/**

@member {float}
@memberof game.ChangeOverTime
@name changePerSecond
*/
/**

@component
@memberof game
@name Dream
*/
/**

@member {bool}
@memberof game.Dream
@name isDream
*/
/**

@component
@memberof game
@name IsGround
*/
/**

@member {bool}
@memberof game.IsGround
@name isGround
*/
/**

@component
@memberof game
@name MissButton
*/
/**

@component
@memberof game
@name MoneyUI
*/
/**

@component
@memberof game
@name Move
*/
/**

@member {ut.Math.Vector2}
@memberof game.Move
@name upForce
*/
/**

@component
@memberof game
@name MoveSpeed
*/
/**

@member {float}
@memberof game.MoveSpeed
@name speed
*/
/**

@component
@memberof game
@name Otosidama
*/
/**

@component
@memberof game
@name Player
*/
/**

@component
@memberof game
@name ResultText
*/
/**

@component
@memberof game
@name ScrollBackground
*/
/**

@member {float}
@memberof game.ScrollBackground
@name speed
*/
/**

@member {float}
@memberof game.ScrollBackground
@name threshold
*/
/**

@member {float}
@memberof game.ScrollBackground
@name distance
*/
/**

@component
@memberof game
@name SetDream
*/
/**

@component
@memberof game
@name Spawner
*/
/**

@member {float}
@memberof game.Spawner
@name time
*/
/**

@member {float}
@memberof game.Spawner
@name delay
*/
/**

@member {bool}
@memberof game.Spawner
@name isPaused
*/
/**

@member {string}
@memberof game.Spawner
@name spawnedGroup
*/
/**

@component
@memberof game
@name Taka
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name PostProcessing
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTile
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTile
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTile
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTile
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@component
@memberof game
@name AkeomeBehaviour_State
*/
/**

@member {bool}
@memberof game.AkeomeBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.AkeomeBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.AkeomeBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.AkeomeBehaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name DreamBehavior_State
*/
/**

@member {bool}
@memberof game.DreamBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.DreamBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.DreamBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.DreamBehavior_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name OkaneBehavir_State
*/
/**

@member {bool}
@memberof game.OkaneBehavir_State
@name initialized
*/
/**

@member {bool}
@memberof game.OkaneBehavir_State
@name enabled
*/
/**

@member {bool}
@memberof game.OkaneBehavir_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.OkaneBehavir_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name PlayerBehavior_State
*/
/**

@member {bool}
@memberof game.PlayerBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.PlayerBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.PlayerBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.PlayerBehavior_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name Result_State
*/
/**

@member {bool}
@memberof game.Result_State
@name initialized
*/
/**

@member {bool}
@memberof game.Result_State
@name enabled
*/
/**

@member {bool}
@memberof game.Result_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.Result_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name ScrollBackgroundBehavior_State
*/
/**

@member {bool}
@memberof game.ScrollBackgroundBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.ScrollBackgroundBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.ScrollBackgroundBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.ScrollBackgroundBehavior_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name TakaBehavior_State
*/
/**

@member {bool}
@memberof game.TakaBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.TakaBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.TakaBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.TakaBehavior_State
@name onDisableCalled
*/
/**

@system
@memberof game
@name CollisionSystemJS
*/
/**

@system
@memberof game
@name MissButtonSystemJS
*/
/**

@system
@memberof game
@name SetDreamSystemJS
*/
/**

@system
@memberof game
@name SpawnSystemJS
*/
/**

@system
@memberof ut
@name TimeJS
*/
/**

@system
@memberof game
@name AkeomeBehaviour_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name DreamBehavior_OnEntityEnableJS
*/
/**

@system
@memberof game
@name DreamBehavior_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name OkaneBehavir_OnEntityEnableJS
*/
/**

@system
@memberof game
@name OkaneBehavir_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name PlayerBehavior_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name Result_OnEntityEnableJS
*/
/**

@system
@memberof game
@name ScrollBackgroundBehavior_OnEntityEnableJS
*/
/**

@system
@memberof game
@name ScrollBackgroundBehavior_OnEntityUpdateJS
*/
/**

@system
@memberof game
@name TakaBehavior_OnEntityEnableJS
*/
/**

@system
@memberof game
@name TakaBehavior_OnEntityUpdateJS
*/


