[{
    "$TypeId": 3,
    "Id": "9c990f511c2e49abae986f71899d0664",
    "Name": "Akeome",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "25752c93e6cc4402a6e0f38d04154411",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9c990f511c2e49abae986f71899d0664", "Name": "Akeome" },
        "Properties": {
            "speed": 0.01
        }
    }
}]