[{
    "$TypeId": 3,
    "Id": "879152b99a2840429aac304132ced551",
    "Name": "Boundaries",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f87fa1e584264f629f6422f34ca24612",
        "Name": "minX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "41feef7efbfc41e3a6ef0dc7b310bd9e",
        "Name": "maxX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "8645a33f859849fa9aa9cea9f36d75d5",
        "Name": "minY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "31c0e976779749c8aeb449bd6caf99f8",
        "Name": "maxY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "879152b99a2840429aac304132ced551", "Name": "Boundaries" }
    }
}]