[{
    "$TypeId": 3,
    "Id": "2be17b5928cf44c6a22546291ae9f993",
    "Name": "Spawner",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "54c90aba17134fb1ae9bdb474ec21127",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "30ae14220b1948acbdeee5ba42c1e1cb",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ad2330a38c77438fa0819d86df1254a3",
        "Name": "isPaused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ca15802d75a24085b7e1846e1405c8ec",
        "Name": "spawnedGroup",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "2be17b5928cf44c6a22546291ae9f993", "Name": "Spawner" }
    }
}]